spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u9sawoxvqeit86zl:VKSY7A8tDMlFy5plJZ4c@bpelvaonqyyqojf7qran-mysql.services.clever-cloud.com:3306/bpelvaonqyyqojf7qran
spring.datasource.username=u9sawoxvqeit86zl
spring.datasource.password=VKSY7A8tDMlFy5plJZ4c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
